server {
        listen 80;
        location / {
		root /home/ops/deploy_node;
                autoindex on; #开启目录浏览
                autoindex_format html; #以html风格将目录展示在浏览器中
                autoindex_exact_size off; #切换为 off 后，以可读的方式显示文件大小，单位为 KB、MB 或者 GB
                autoindex_localtime on; #以服务器的文件时间作为显示的时间

       }
}

